spring.profiles=dev

spring.application.name=application-dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?userSSL=false
spring.datasource.username=root
spring.datasource.password=root