spring.profiles=test

spring.application.name=application-test

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?userSSL=false
spring.datasource.username=root
spring.datasource.password=root